TelephoneCallsBTK/Window/About.xaml

<Window x:Class="TelephoneCallsBTK.Window.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneCallsBTK.Window"
        mc:Ignorable="d"
        Title="О программе Телефонные переговоры" Height="280" Width="500" MaxWidth="500" MinHeight="280" MaxHeight="280" MinWidth="500" >
    <Grid>
        <StackPanel>
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="180" Margin="5" Grid.Column="0" Source="/Icons/logo 278х276.PNG"></Image>
                <StackPanel Grid.Column="1">
                    <Label Content="Программа Телефонные переговоры" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"   />
                    <TextBlock Text="Программа предназначена для формирования отчёта телефонных переговоров из csv файлов предоставляемые белтелекомом." FontSize="12"  FontFamily="Times New Roman" TextAlignment="Justify"  TextWrapping="Wrap"/>

                    <TextBlock Margin="0,10" Text="Автор: Зубронов Андрей" FontFamily="Times New Roman"/>
                    <TextBlock Margin="0,5" Text="Эл. почта: kingaz22@yandex.ru " FontFamily="Times New Roman"/>
                    <TextBlock Margin="0,5" Name="Block" FontFamily="Times New Roman"/>
                    <TextBlock Margin="0,5" FontFamily="Times New Roman">
                         <Hyperlink NavigateUri="https://github.com/Kingaz22/Telephone-calls" RequestNavigate="Hyperlink_RequestNavigate">Страница проекта на GitHub</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Button Width="70" Height="20" Content="Ok" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
