TelephoneCallsBTK/MainWindow.xaml

<Window x:Class="TelephoneCallsBTK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneCallsBTK"
        mc:Ignorable="d"
        Title="Телефонные переговоры" Height="700" Width="650">
    <Grid>

        <Menu Height="25" VerticalAlignment="Top" >
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить данные" Command="{Binding OpenCommand}" >
                    <MenuItem.Icon>
                        <Image Source="Icons/plus.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Очистить данные" Command="{Binding ClearData}">
                    <MenuItem.Icon>
                        <Image Source="Icons/minus.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Экспорт отчёта" Command="{Binding ExportData}">
                    <MenuItem.Icon>
                        <Image Source="Icons/export.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Открыть справку" Command="{Binding OpenHelp}" >
                    <MenuItem.Icon>
                        <Image Source="Icons/help.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="О программе" Command="{Binding OpenAbout}" >
                    <MenuItem.Icon>
                        <Image Source="Icons/information-variant.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


        <TabControl Margin="0,20,0,0">
            <TabItem Header="Главная">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Grid.Column="0" Grid.Row="0">

                        <Button Content="Сформировать отчет"   Command="{Binding ReportCommand}" Margin="5" />
                        
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Загруженно звонков: " HorizontalAlignment="Left" />
                            <Label Content="{Binding CountNumbers}" HorizontalAlignment="Left" />
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel  Grid.Column="1" Grid.Row="0">
                        <TextBox Name="TextBoxPhone" Margin="5" />
                        <Button Content="Добавить номер" Margin="5" Command="{Binding AddPhone}" CommandParameter="{Binding ElementName=TextBoxPhone}" />
                        <Button Content="Удалить номер" Margin="5" Command="{Binding DeletePhone}" CommandParameter="{Binding ElementName=ListBoxPhone}" />
                       
                    </StackPanel>
                    <ListBox Name="ListBoxPhone" ItemsSource="{Binding ListPhone}" Grid.Column="2" Grid.Row="0"
                             SelectionMode="Multiple" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding ReportNumbers}" VirtualizingPanel.ScrollUnit="Pixel" 
                             Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding MonthYear}" Padding="5" FontSize="16" >
                                    <ListBox ItemsSource="{Binding Phones}" IsEnabled="False" Foreground="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding NamePhone}" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                                                    <ListBox ItemsSource="{Binding NameList}" IsEnabled="False">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding Name}" FontSize="16" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding Dates}" FontSize="14" Grid.Column="1" Margin="5" VerticalAlignment="Center" Foreground="Black" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                </Grid>
            </TabItem>
            <TabItem Header="Таблица вызавов">
                <Grid>
                    <DataGrid Margin="5" ItemsSource="{Binding StoryNumbers}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="90" />
                            <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Path=Name}" Width="80" />
                            <DataGridTextColumn Header="Направление" Binding="{Binding Path=Direction}"/>
                            <DataGridTextColumn Header="Номер вызываемого/вызывающего абонента" Binding="{Binding Path=CalledCallerNumber}"/>
                            <DataGridTextColumn Header="Дата,Время начала" Binding="{Binding Path=DateStartTime}"/>
                            <DataGridTextColumn Header="Прод.(мин)/Кол.услуг" Binding="{Binding Path=Duration}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Coast}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
