TelephoneCallsBTK/MainWindow.xaml

<Window x:Class="TelephoneCallsBTK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneCallsBTK"
        mc:Ignorable="d"
        Title="Телефонные переговоры" Height="700" Width="650" MinWidth="600" MinHeight="400">
    <Grid>
        <ToolBar Height="35" VerticalAlignment="Top">
            <Button ToolTip="Загрузить данные"  Command="{Binding OpenCommand}">
                <Image Source="Icons/plus.png" />
            </Button>
            <Separator />
            <Button ToolTip="Очистить данные" Command="{Binding ClearData}">
                <Image Source="Icons/minus.png" />
            </Button>
            <Separator />
            <Button ToolTip="Экспорт отчёта" Command="{Binding ExportData}">
                <Image Source="Icons/export.png" />
            </Button>
            <Separator />
            <Button ToolTip="Открыть инструкцию" Command="{Binding OpenHelp}">
                <Image Source="Icons/help.png" />
            </Button>
            <Button ToolTip="О программе" Command="{Binding OpenAbout}">
                <Image Source="Icons/information-variant.png" />
            </Button>
        </ToolBar>

        <TabControl Margin="0,35,0,0">
            <TabItem Header="Главная">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Grid.Column="0" Grid.Row="0">
                        <Button Content="Сформировать отчет"   Command="{Binding ReportCommand}" Margin="5" />
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Количество вызовов: " HorizontalAlignment="Left" />
                            <Label Content="{Binding CountNumbers}" HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBox Name="TextBoxPhone" Margin="5" />
                        <Button Content="Добавить номер" Margin="5,2" Command="{Binding AddPhone}" CommandParameter="{Binding ElementName=TextBoxPhone}" />
                        <Button Content="Удалить номер" Margin="5,2" Command="{Binding DeletePhone}" CommandParameter="{Binding ElementName=ListBoxPhone}" />
                    </StackPanel>

                    <GroupBox Header="Номера телефонов" Grid.Column="1" Grid.Row="0" Width="165" HorizontalAlignment="Left" Margin="0,0,0,5">
                        <ListBox Name="ListBoxPhone" ItemsSource="{Binding ListPhone}"
                                 SelectionMode="Multiple" Width="150" HorizontalAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>


                    
                    <ListBox ItemsSource="{Binding ReportNumbers}" VirtualizingPanel.ScrollUnit="Pixel" 
                             Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding MonthYear}" Padding="5" FontSize="16" >
                                    <ListBox ItemsSource="{Binding Phones}" IsEnabled="False" Foreground="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding NamePhone}" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                                                    <ListBox ItemsSource="{Binding NameList}" IsEnabled="False">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding Name}" FontSize="16" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding Dates}" FontSize="14" Grid.Column="1" Margin="5" VerticalAlignment="Center" Foreground="Black" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Таблица вызавов">
                <Grid>
                    <DataGrid Margin="5" ItemsSource="{Binding StoryNumbers}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="90" />
                            <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Path=Name}" Width="80" />
                            <DataGridTextColumn Header="Направление" Binding="{Binding Path=Direction}"/>
                            <DataGridTextColumn Header="Номер вызываемого/вызывающего абонента" Binding="{Binding Path=CalledCallerNumber}"/>
                            <DataGridTextColumn Header="Дата,Время начала" Binding="{Binding Path=DateStartTime}"/>
                            <DataGridTextColumn Header="Прод.(мин)/Кол.услуг" Binding="{Binding Path=Duration}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Coast}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
